{
  "name": "dynamic-import-js",
  "version": "1.0.2",
  "description": "Generates an import file for all your JS and JSX files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasdelima/dynamic-import-js.git"
  },
  "keywords": [
    "js",
    "import",
    "dynamic",
    "require",
    "automatic"
  ],
  "author": "Tomás de Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasdelima/dynamic-import-js/issues"
  },
  "homepage": "https://github.com/tomasdelima/dynamic-import-js#readme"
}
